{
  "manifest_version": 2,
  "name": "Keep 5 Tabs - a tab closer",
  "version": "1.0",
  "description": "Close all your tabs with 1 click except your 5 most recntly used",
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["jquery.min.js","./main.js"]
    }
  ],
  
  "background": {
    "scripts": ["background.js"]
  },
  
  "browser_action": {
    "default_icon": "icon.png"
  },
  "icons": {
     "16": "icon.png",
      "48": "icon.png",
     "128": "icon.png"
  },
  "permissions": [
    "activeTab",
    "clipboardWrite"
]

}